@import "ui-variables";

.standard {
  background-color: @app-background-color;
  color: @text-color;
  line-height: 1.3;
}

.cursor-blink {
  .terminal-cursor {
    background: #00a2dd;
    width: 1px;
  }
}
